*{
    padding: 0;
    margin: 0;
    cursor: pointer;
    box-sizing: border-box;
}

.wrapper{
    width: 100vw;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    position:relative
}

.container{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.container h1:first-of-type{
    text-align: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

.gallery{
    width:100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap:0.1em;
}

.card{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    width: 30%;
    margin-bottom: 2em;
}

.card img{
    width: 100%;
    z-index: +1;
    border-radius: 15px;
    filter: grayscale(100%);
    transform: scale(1);
    transition: transform 0.5s, filter 0.5s;
}

.card img:hover{
    filter: grayscale(0%);
    transform: scale(1.01);    
    box-shadow: 0 0 10px black;
}

.card p{
    position: absolute;
    z-index: -1;
    bottom: 8%;
    left:8%;
    color: white;
}

